'use strict';
const Password = require('../server/utils/password');
const config = require('../config/index');
const defaultFields = config.defaultUserFields;

module.exports = {
  up: function (queryInterface, Sequelize) {
      return queryInterface.sequelize.query(`
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'mynycy','test@web.com', '${Password.hash(defaultFields.PASSWORD)}','Chloe','Moretz','1995-02-02', false,'https://pbs.twimg.com/profile_images/2264686330/image.jpg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'voxur','sodixuhu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Erasmus','Casey','1985-02-02',true,'http://www.theplace.ru/news/pics/26022.jpg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'remura','lymozu@gmsssail.com','${Password.hash(defaultFields.PASSWORD)}','William','Guerrero','1975-02-02',null,'https://pbs.twimg.com/profile_images/625484505193713665/LXEbx0i0_400x400.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'nutuwobu','wufahum@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Tatyana','Anderson','1954-02-02',true,'https://www.kingwood.com/message_board/forumimgs/133616440392617.jpg',false);      
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'voqix','gidymu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Hilary','Vaughan','1963-02-02', false,'http://www.ashleyboettcher.com/ABO/Welcome_files/AshGreenHat.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'tohasu','nazavoze@gmsssail.com','${Password.hash(defaultFields.PASSWORD)}','Abel','Keller','1988-02-02', false,'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQPsmLZ0mrNmAK9ZJng4CvMneZq1s4XrqAM6mxbuhQ73PVOSBvypw',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'dopeqed','bunegu@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Darryl','Dale','2000-02-02',null,'http://i.imgur.com/jiaRAbx.png',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'wemynycy','niaagu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Nelle','Smith','1975-02-02', false, 'http://cs5.pikabu.ru/images/previews_comm/2014-04_2/13970100331902.jpg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'vruoxur','sodixaauhu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Bob','Casey','1955-02-02', false, 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRyPIHGDONthncjjaA1tgPcAg2oI8yr2tNJOucSXI5UxOu3ADtpzg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'remuraxx','aa@gmsssail.com','${Password.hash(defaultFields.PASSWORD)}','William','Guer','1980-02-02',null,'http://cdn-images.playbill.com/ee_assets/Aiken/costumes/BruceWillis1.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'xxnutuwobu','wuaafahum@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Ainsley','Thornton','1944-02-02', false,'http://luxlux.net/wp-content/uploads/2011/10/skarlett-yohansson2-300x300.jpg',false);      
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'xxvoqix','gidyaamu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Kieran','Vinson','1973-02-02',null,'https://v.cdn.vine.co/r/avatars/D6526FDE931134584741077708800_1f3838e56be.4.7.jpg?versionId=kDaOIdtHqV7l6DysVQCbs3.UVyf3ysEV',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'xxtohasu','nazaaaavoze@gmsssail.com','${Password.hash(defaultFields.PASSWORD)}','Cora','Brewer','2008-02-02', false,'https://s-media-cache-ak0.pinimg.com/736x/fe/4c/ac/fe4cacf6db151cb505df3d566f9fec51.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'xxdopeqed','bunaaaegu@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Mohammad','Rollins','1990-02-02', false,'http://scontent.cdninstagram.com/t51.2885-15/e35/13722294_661994600619663_1108966886_n.jpg?ig_cache_key=MTI5OTE0ODg3MzcwNTQyMzYyMQ%3D%3D.2',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'omynycy','niguasd@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Raven','Blankenship','1975-02-02', true,'http://www.pravmir.ru/wp-content/uploads/2013/03/emelya.jpg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'ovoxur','sodidfdxuhu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Imogene','Mcclain','1936-02-02',true,'http://static.diary.ru/userdir/3/1/6/0/3160028/84325967.jpg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'oremura','lymdfozu@gmsssail.com','${Password.hash(defaultFields.PASSWORD)}','Nicholas','Herrera','1965-02-02',true,'http://scontent.cdninstagram.com/t51.2885-15/e35/11821739_1014428225258773_385578563_n.jpg?ig_cache_key=MTA1MjgzNjM0NjU2NDc2MTEwMg%3D%3D.2',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'onutuwobu','wucvfahum@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Kirby','Black','1988-02-02',true,'https://pbs.twimg.com/profile_images/3652284602/e6b67bb78db7219d1c852a89ab762ef0.jpeg',false);      
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'ovoqix','gicvdymu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Isabella','Townsend','1999-02-02', true,'https://kristbansuelo.files.wordpress.com/2013/05/img_5253.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'otohasu','nazvcxzavoze@gmsssail.com','${Password.hash(defaultFields.PASSWORD)}','Cynthia','Moss','1974-02-02', false,'http://img3.rnkr-static.com/user_node_img/3105/62084838/C350/devon-seron-photo-u3.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'odopeqed','bunxxegu@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Colt','Rodriquez','1984-02-02',true,'http://lichnosti.net/photos/4449/13842695213.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'owemynycy','xvcxv@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Dale','Hines','1989-02-02', false, 'http://st-fashiony.ru/pic/battle/pic/137249/3.jpg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'ovruoxur','sodixxxaauhu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Fritz','Warner','1971-02-02', true, 'http://my-fresh.ru/uploads/posts/2016-02/1454439504_steitam.jpg',false); 
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'oremuraxx','axxxa@gxmsssail.com','${Password.hash(defaultFields.PASSWORD)}','Vance','Noelani','1970-02-02',true,'https://www.toonpool.com/user/7289/files/ben_stiller_743525.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'oxxnutuwobu','wuxxaafahum@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Ferdinand','Levy','1996-02-02', true,'http://showbiz-news.ru/uploads/posts/2016-10/mat-byvshey-devushki-dzhima-kerri-obvinila-ego-v-smerti-docheri-i-podala-v-sud_1.jpeg',false);      
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'oxxvoqix','gidyaxxamu@hsssotmail.com','${Password.hash(defaultFields.PASSWORD)}','Maite','Finley','1985-02-02',true,'http://n.rus-news24.club/5000/5896.1479580957.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'oxxtohasu','nazaaxxaavoze@gmsssail.com','${Password.hash(defaultFields.PASSWORD)}','Ira','Roley','1987-02-02', true,'http://www.famousbirthdays.com/faces/lustre-nadine-image.jpg',false);
        INSERT INTO "users" ("id","user_name","email","password","first_name","last_name","birthday","gender", "avatar","is_confirm_email") VALUES (DEFAULT,'oxxdopeqed','bunaaaxxxegu@yahsssoo.com','${Password.hash(defaultFields.PASSWORD)}','Tate','Bryant','1979-02-02', true,'http://whynotcoconut.com/wp-content/uploads/2014/01/Jodi-Sta.-Maria.jpg',false); 
`
      );
  },

  down: function (queryInterface, Sequelize) {
      return queryInterface.sequelize.query(`DELETE FROM users;`);
  }

};
